{
  "name": "git-for-windows.github.io",
  "version": "0.1.1",
  "author": "The Git for Windows Development Community",
  "license": "",
  "homepage": "https://github.com/git-for-windows/git-for-windows.github.io",
  "description": "The code for <git-for-windows.github.io>.",
  "repository": {
    "type": "git",
    "url": "https://github.com/git-for-windows/git-for-windows.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/git-for-windows/git/issues"
  },
  "keywords": [
    "git",
    "windows",
    "msys",
    "github"
  ],
  "scripts": {
    "test": "grunt",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "grunt": "~1.5.3",
    "grunt-md2html": "~0.6.0",
    "grunt-contrib-connect": "~0.11.0",
    "grunt-contrib-cssmin": "~2.2.0",
    "grunt-contrib-uglify": "~4.0.1",
    "@snyk/protect": "latest"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "snyk": true
}
